<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_panel_shelling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shelling_nb_population_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of population : 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/shelling_nb_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="1" />

</LinearLayout>
