<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_panel_boids"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/boids_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of boids: 50"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/boids_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="1" />

    <TextView
        android:id="@+id/boids_cohesion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cohesion coefficient: 100"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/boids_cohesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="150"
        android:progress="1" />

    <TextView
        android:id="@+id/boids_alignment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alignment coefficient: 8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/boids_alignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:progress="1" />

    <TextView
        android:id="@+id/boids_separation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Separation coefficient: 10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/boids_separation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="1" />

    <TextView
        android:id="@+id/boids_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neighbours distance: 100"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/boids_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="1" />

    <TextView
        android:id="@+id/boids_max_velocity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max velocity: 25"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/boids_max_velocity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"
        android:progress="1" />

</LinearLayout>
